@Library('jenkins-pipeline-shared-libraries')_

IMAGES = ["kogito-cloud-operator"]

deployProperties = [:]

pipeline {
    agent {
        label 'kogito-operator-slave && !master'
    }

    parameters {
        string(name: 'DISPLAY_NAME', defaultValue: '', description: 'Setup a specific build display name')

        // Deploy job url to retrieve deployment.properties
        string(name: 'DEPLOY_BUILD_URL', defaultValue: '', description: 'URL to jenkins deploy build to retrieve the `deployment.properties` file. If base parameters are defined, they will override the `deployment.properties` information')
        // Git information which can override
        string(name: 'GIT_AUTHOR', defaultValue: '', description: 'Which Git author repository ?')
        string(name: 'BUILD_BRANCH_NAME', defaultValue: '', description: 'Override `deployment.properties`. Which branch to build ? Set if you are not on a multibranch pipeline.')
        // Release information which can override
        booleanParam(name: 'RELEASE', defaultValue: false, description: 'Override `deployment.properties`. Is this build for a release?')
        string(name: 'PROJECT_VERSION', defaultValue: '', description: 'Override `deployment.properties`. Optional if not RELEASE. If RELEASE, cannot be empty.')
        string(name: 'GIT_TAG', defaultValue: '', description: 'Git tag to set, if different from PROJECT_VERSION')
        
        // Base & promote information
        booleanParam(name: 'BASE_IMAGE_USE_OPENSHIFT_REGISTRY', defaultValue: false, description: 'Set to true if base image should be deployed in Openshift registry.In this case, BASE_IMAGE_REGISTRY_CREDENTIALS, BASE_IMAGE_REGISTRY and BASE_IMAGE_NAMESPACE parameters will be ignored')
        string(name: 'BASE_IMAGE_REGISTRY_CREDENTIALS', defaultValue: '', description: 'Base Image registry credentials to use to deploy images. Will be ignored if no BASE_IMAGE_REGISTRY is given')
        string(name: 'BASE_IMAGE_REGISTRY', defaultValue: '', description: 'Base image registry')
        string(name: 'BASE_IMAGE_NAMESPACE', defaultValue: 'kiegroup', description: 'Base image namespace')
        string(name: 'BASE_IMAGE_NAME_SUFFIX', defaultValue: '', description: 'Base image name suffix')
        string(name: 'BASE_IMAGE_TAG', defaultValue: '', description: 'Base image tag')

        booleanParam(name: 'PROMOTE_IMAGE_USE_OPENSHIFT_REGISTRY', defaultValue: false, description: 'Set to true if base image should be deployed in Openshift registry.In this case, PROMOTE_IMAGE_REGISTRY_CREDENTIALS, PROMOTE_IMAGE_REGISTRY and PROMOTE_IMAGE_NAMESPACE parameters will be ignored')
        string(name: 'PROMOTE_IMAGE_REGISTRY_CREDENTIALS', defaultValue: '', description: 'Promote Image registry credentials to use to deploy images. Will be ignored if no PROMOTE_IMAGE_REGISTRY is given')
        string(name: 'PROMOTE_IMAGE_REGISTRY', defaultValue: '', description: 'Promote image registry')
        string(name: 'PROMOTE_IMAGE_NAMESPACE', defaultValue: 'kiegroup', description: 'Promote image namespace')
        string(name: 'PROMOTE_IMAGE_NAME_SUFFIX', defaultValue: '', description: 'Promote image name suffix')
        string(name: 'PROMOTE_IMAGE_TAG', defaultValue: '', description: 'Promote image tag')

        booleanParam(name: 'DEPLOY_WITH_LATEST_TAG', defaultValue: false, description: 'Set to true if you want the deployed images to also be with the `latest` tag')
    }

    environment {
        OPENSHIFT_API = credentials("OPENSHIFT_API")
        OPENSHIFT_REGISTRY = credentials("OPENSHIFT_REGISTRY")
        OPENSHIFT_CREDS_KEY = "OPENSHIFT_CREDS"

        // TODO to uncomment
        //BOT_CREDENTIALS_ID = "bsig-gh-bot"
        BOT_CREDENTIALS_ID = "radtriste-bot"

        // TODO to remove & where used
        AUTHOR_CREDS_ID = "radtriste"
    }

    stages {
        stage('Initialization') {
            steps {
                script {
                    cleanImages()

                    if (params.DISPLAY_NAME != "") {
                        currentBuild.displayName = params.DISPLAY_NAME
                    }

                    readDeployProperties()

                    if (isRelease()) {
                        assert getProjectVersion() != ''
                    }
                }
            }
        }
        stage('Pull "old" images'){
            steps{
                script {
                    if (isOldImageInOpenshiftRegistry()) {
                        loginOpenshiftRegistry()
                    } else if (getOldImageRegistryCredentials() != ''){
                        loginContainerRegistry(getOldImageRegistry(), getOldImageRegistryCredentials())
                    }
                    pullImages()
                }
            }
        }
        stage('Tag images'){
            steps{
                script {
                    tagImages()
                }
            }
        }
        stage('Pushing'){
            steps{
                script {
                    if (isNewImageInOpenshiftRegistry()) {
                        loginOpenshiftRegistry()
                    } else if (getNewImageRegistryCredentials() != ''){
                        loginContainerRegistry(getNewImageRegistry(), getNewImageRegistryCredentials())
                    }
                    pushImages()
                }
            }
        }
        stage('Merge PR and tag') {
            when {
                expression { return isRelease() }
            }
            steps{
                script {
                    dir("operator-main") {
                        checkoutRepo()

                        // Merge PR
                        String prLink = getDeployProperty('kogito-cloud-operator.pr.link')
                        if(prLink != ''){
                            githubscm.mergePR(prLink, env.AUTHOR_CREDS_ID)
                            githubscm.pushObject("origin", getBuildBranch(), env.AUTHOR_CREDS_ID)
                        }

                        if(getGitTag() != ""){
                            githubscm.tagRepository(getGitTag() , env.BUILD_TAG)
                            githubscm.pushObject("origin", "--tags ${getGitTag()}", env.AUTHOR_CREDS_ID)
                        }
                    }
                }
            }
        }
        // stage("Create PR on operatorhub") {
        //     when {
        //         expression { return isRelease() }
        //     }
        //     steps {
        //         script {
        //             // This stage will be done in separate issue: 
        //             // Any problem occuring on those PRs will be backported to operator if needed, for the next version

        //             // // Openshift OperatorHub
        //             // dir("operatorhub"){
        //             //     // Example https://github.com/operator-framework/community-operators/pull/1876

        //             //     checkout(githubscm.resolveRepository("community-operators", "operator-framework", master, false))
        //             //     githubscm.forkRepo(env.BOT_CREDENTIALS_ID)
        //             //     githubscm.createBranch(getProjectVersion())
        //             //     // TODO Copy csv files from operator
        //             //     githubscm.commitChanges(getCommitMessage(), ".")
        //             //     githubscm.pushObject("origin", getProjectVersion(), env.BOT_CREDENTIALS_ID)
        //             //     pr = githubscm.createPR(getCommitMessage(), "Generated by build ${BUILD_TAG}: ${BUILD_URL}", "master", env.BOT_CREDENTIALS_ID)
        //             //     echo "Created PR ${pr}"
        //             // }

        //             // // Operator io kubernetes
        //             // dir("kubernetes"){
        //             //     echo "TODO waiting for example PR from zanini"
        //             //     //checkout(githubscm.resolveRepository("community-operators", , getBuildBranch(), false))
        //             // }
        //         }
        //     }
        // }
        stage('Set next version') {
            when {
                expression { return isRelease() }
            }
            steps {
                script {
                    String prLink = ""
                    String nextVersion = util.getNextVersion(getProjectVersion(), "micro", "-rc1")
                    dir("operator-bot"){
                        checkoutRepo()
                        githubscm.forkRepo(env.BOT_CREDENTIALS_ID)
                        githubscm.createBranch(snapshotBranch)
                        
                        // Update version
                        sh "./hack/bump-version.sh ${getProjectVersion()} ${nextVersion}"

                        def commitMsg = "Update snapshot version to ${nextVersion}"
                        def prBody = "Generated by build ${BUILD_TAG}: ${BUILD_URL}"
                        githubscm.commitChanges(commitMsg)
                        githubscm.pushObject("origin", snapshotBranch, env.BOT_CREDENTIALS_ID)
                        prLink = githubscm.createPR(commitMsg, prBody, getBuildBranch(), env.BOT_CREDENTIALS_ID)
                    }
                    dir("operator-main") {
                        if (prLink != '') {
                            githubscm.mergePR(prLink, env.AUTHOR_CREDS_ID)
                            githubscm.pushObject("origin", getBuildBranch(), env.AUTHOR_CREDS_ID)
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                cleanImages()
            }
        }
    }
}

void checkoutRepo() {
    checkout(githubscm.resolveRepository("kogito-cloud-operator", getGitAuthor(), getBuildBranch(), false))
    // need to manually checkout branch since on a detached branch after checkout command
    sh "git checkout ${getBuildBranch()}"
}

void cleanImages(){
    sh "podman rm -f \$(podman ps -a -q) || date"
    sh "podman rmi -f \$(podman images -q) || date"
}

void pullImages(){
    for(String imageName : IMAGES){
        sh "podman pull ${getOldImageFullTag(imageName)}"
    }
}

void tagImages() {
    for(String imageName : IMAGES){
        sh "podman tag ${getOldImageFullTag(imageName)} ${getNewImageFullTag(imageName, getNewImageTag())}"
        if(isDeployLatestTag()){
            sh "podman tag ${getOldImageFullTag(imageName)} ${getNewImageFullTag(imageName, "latest")}"
        }
    }
}

void pushImages(){
    for(String imageName : IMAGES){
        sh "podman push ${getNewImageFullTag(imageName, getNewImageTag())}"
        if(isDeployLatestTag()){
            sh "podman push ${getNewImageFullTag(imageName, "latest")}"
        }
    }
}

String getOldImageFullTag(String imageName){
    return "${getOldImageRegistry()}/${getOldImageNamespace()}/${buildImageNameWithSuffix(imageName, getOldImageNameSuffix())}:${getOldImageTag()}"
}

String getNewImageFullTag(String imageName, String tag){
    return "${getNewImageRegistry()}/${getNewImageNamespace()}/${buildImageNameWithSuffix(imageName, getNewImageNameSuffix())}:${tag}"
}

String buildImageNameWithSuffix(String imageName, String suffix) {
    String finalImageName = imageName
    if(suffix != null && suffix != '') {
        finalImageName += "-" + suffix
    }
    return finalImageName
}

boolean isDeployLatestTag(){
    return params.DEPLOY_WITH_LATEST_TAG
}

void loginOpenshift(){
    withCredentials([usernamePassword(credentialsId: env.OPENSHIFT_CREDS_KEY, usernameVariable: 'OC_USER', passwordVariable: 'OC_PWD')]){
        sh "oc login --username=${OC_USER} --password=${OC_PWD} --server=${env.OPENSHIFT_API} --insecure-skip-tls-verify"
    }
}

void loginOpenshiftRegistry(){
    loginOpenshift()
    // username can be anything. See https://docs.openshift.com/container-platform/4.4/registry/accessing-the-registry.html#registry-accessing-directly_accessing-the-registry
    sh "set +x && podman login -u anything -p \$(oc whoami -t) --tls-verify=false ${env.OPENSHIFT_REGISTRY}"
}

void loginContainerRegistry(String registry, String credsId){
    withCredentials([usernamePassword(credentialsId: credsId, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PWD')]) {
        sh "podman login -u ${REGISTRY_USER} -p ${REGISTRY_PWD} --tls-verify=false ${registry}"
    }
}

////////////////////////////////////////////////////////////////////////
// Old image information
////////////////////////////////////////////////////////////////////////

boolean isOldImageInOpenshiftRegistry(){
    return params.BASE_IMAGE_USE_OPENSHIFT_REGISTRY
}

String getOldImageRegistryCredentials(){
    return isOldImageInOpenshiftRegistry() ? "" : params.BASE_IMAGE_REGISTRY_CREDENTIALS
}

String getOldImageRegistry(){
    return isOldImageInOpenshiftRegistry() ? env.OPENSHIFT_REGISTRY : params.BASE_IMAGE_REGISTRY
}

String getOldImageNamespace(){
    return isOldImageInOpenshiftRegistry() ? "openshift" : params.BASE_IMAGE_NAMESPACE
}

String getOldImageNameSuffix(){
    return params.BASE_IMAGE_NAME_SUFFIX
}

String getOldImageTag(){
    return params.BASE_IMAGE_TAG
}

////////////////////////////////////////////////////////////////////////
// New image information
////////////////////////////////////////////////////////////////////////

boolean isNewImageInOpenshiftRegistry(){
    return params.PROMOTE_IMAGE_USE_OPENSHIFT_REGISTRY
}

String getNewImageRegistryCredentials(){
    return isNewImageInOpenshiftRegistry() ? "" : params.PROMOTE_IMAGE_REGISTRY_CREDENTIALS
}

String getNewImageRegistry(){
    return isNewImageInOpenshiftRegistry() ? env.OPENSHIFT_REGISTRY : params.PROMOTE_IMAGE_REGISTRY
}

String getNewImageNamespace(){
    return isNewImageInOpenshiftRegistry() ? "openshift" : params.PROMOTE_IMAGE_NAMESPACE
}

String getNewImageNameSuffix(){
    return params.PROMOTE_IMAGE_NAME_SUFFIX
}

String getNewImageTag(){
    return params.PROMOTE_IMAGE_TAG
}

//////////////////////////////////////////////////////////////////////////////
// Deployment properties
//////////////////////////////////////////////////////////////////////////////

void readDeployProperties(){
    if(params.DEPLOY_BUILD_URL != null){
        sh "wget ${params.DEPLOY_BUILD_URL}artifact/deployment.properties"
        deployProperties = readProperties file:"deployment.properties"
        // echo all properties
        echo deployProperties.collect{ entry ->  "${entry.key}=${entry.value}" }.join("\n")
    }
}

boolean hasDeployProperty(String key){
    return deployProperties[key] != null
}

String getDeployProperty(String key){
    if(hasDeployProperty(key)){
        return deployProperties[key]
    }
    return ""
}

String getParamOrDeployProperty(String paramKey, String deployPropertyKey){
    if (params[paramKey] != ""){
        return params[paramKey]
    }
    return getDeployProperty(deployPropertyKey)
}

//////////////////////////////////////////////////////////////////////////////
// Getter / Setter
//////////////////////////////////////////////////////////////////////////////

boolean isRelease() {
    return params.RELEASE || (getDeployProperty("release") == "true")
}

String getProjectVersion() {
    return getParamOrDeployProperty("PROJECT_VERSION", "project.version")
}

String getGitTag() {
    return params.GIT_TAG != "" ? params.GIT_TAG : getProjectVersion()
}

String getBuildBranch() {
    return getParamOrDeployProperty("BUILD_BRANCH_NAME", "git.branch")
}

String getGitAuthor() {
    return getParamOrDeployProperty("GIT_AUTHOR", "git.author")
}

String getSnapshotVersion() {
    return util.getNextSnapshot(getProjectVersion())
}

String getCommitMessage(String version){
    return "Update operator version to ${version}"
}
